spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/biblioteca_control?serverTimeZone=UTC
spring.datasource.username = biblioteca
spring.datasource.password= 2021
