spring.jpa.hibernate.ddl-auto = update
spring.datasource.url= jdbc:mysql://${MYSQL_HOST:localhost}:3306/mensajes_2021_mat?serverTimeZone=UTC
spring.datasource.username = matutino
spring.datasource.password= 123456